# preload = /home/dnk/Pictures/sukunaWallpaper.jpg
preload = /home/dnk/Pictures/gojowallpaper.png
wallpaper = eDP-2,/home/dnk/Pictures/gojowallpaper.png
wallpaper = HDMI-A-1,/home/dnk/Pictures/gojowallpaper.png

